# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtZ2FubmV0LTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZYBpKcgiKPIvGu1OpzwkHshoZsUePzU4rWUl60ZVrE
# Private Environment Variables
MONGODB_URI='mongodb+srv://RentEasy-ecommerece:RentEasy-ecommerece123@cluster0.7rfql1a.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-755994ea7d645e8766a1be71cb35fc055c4ca31480187c824405135c489e76f1'
INNGEST_EVENT_KEY='3Ktv3CMvQg8oSsZfMfmG6l1U7QRutXf24HcF8QKno-u1HP2JSCyk4Emw6UaAJHyvJnqey8SCdP4aHZ_BW7Ydlg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''